{
	"name": "SF Notifier",
	"version": "0.0.5",
	"manifest_version": 2,
	"description": "SF Notifier",
	"browser_action": {
		"default_title": "SF Notification",
		"default_icon": "favicon.ico",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["./js/background.js"]
	},
	"permissions": ["tabs", "http://*.segmentfault.com/", "unlimitedStorage", "notifications", "cookies", "background"]
}